# Ecommerce-App-Arecanut-Trading-App-Using-JAVA-JSOUP-Android-Studio-XML-Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arecanut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arecanut/: AddActivity.java  BuyerAddress.java  BuyerAddressCart.java  BuyerAddressView.java  BuyerCart.java  BuyerDetails.java  BuyerEditProfile.java  BuyerHome.java  BuyerLogin.java  BuyerMyOrder.java  BuyerMyOrderAdapter.java  BuyerMyorderView.java  BuyerNotification.java  BuyerProfile.java  BuyerRegister.java  BuyerShipping.java  Cart.java  CartAdapter.java  CartItem.java  CheckOut.java  HelperClass2.java  HomeButton.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainModel.java  ManageCartAdapter.java  ManageOrder.java  ManageSeller.java  NotificationAdapter.java  Order.java  OrderModel.java  PaymentAda.java  PaymentAddress.java  PaymentSelection.java  PredictionManager.java  PriceData.java  ProductAdapter.java  Profile.java  ReviewModel.java  (+17 more)
app/src/main/res/drawable/: baseline_email_24.xml  baseline_image_24.xml  baseline_local_shipping_24.xml  baseline_location_pin_24.xml  baseline_lock_24.xml  baseline_manage_accounts_24.xml  baseline_newspaper_24.xml  baseline_payments_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  baseline_phone_24.xml  dialohbkg.xml  outline_add_circle_24.xml  outline_location_on_24.xml  outline_shopping_cart_24.xml  rounded.xml  twotone_reorder_24.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome_page.xml  buyer_address.xml  buyer_address_ada.xml  buyer_address_adapter.xml  buyer_cart.xml  buyer_details.xml  buyer_editprofile.xml  buyer_home.xml  buyer_myorders.xml  buyer_myorderview.xml  buyer_notification.xml  buyer_orders.xml  buyer_register.xml  buyer_shipping.xml  cart_design.xml  checkout.xml  editsellerprofile.xml  homebuttonlayout.xml  main_item.xml  manageproduct.xml  manageseller.xml  mangagecartadapter.xml  notification.xml  paymentadapter.xml  paymentdetails.xml  paymenttselection.xml  profileactivity.xml  selection.xml  sellerdetails.xml  sellerlogin.xml  sellernotification.xml  sellerprofile.xml  sellerreviewcart.xml  sellerreviews.xml  ship_address.xml  update_pop.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arecanut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
