<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerNotification">

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="413dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/g_blue100"
            android:inputType="none"
            android:textAlignment="center"
            android:text="Add delivery address"
            android:textSize="25dp"></TextView>

    </RelativeLayout>

    <EditText
        android:id="@+id/txtname"
        android:layout_width="350dp"
        android:layout_height="39dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:hint="Full Name(Required)*"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
        app:layout_constraintVertical_bias="0.012"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtphoneno"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:hint="Phone number(Required)*"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
        app:layout_constraintVertical_bias="0.095"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtaltphoneno"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:hint="Alternate Phone number"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
        app:layout_constraintVertical_bias="0.193"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/txtlocation"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:background="@drawable/button_bg"
        android:drawableLeft="@drawable/baseline_my_location_24"
        android:text="Use my location"
        android:textColor="#ffffff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtaltphoneno"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/txtaddress"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:hint="House No,Building Name(Required)*"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
        app:layout_constraintVertical_bias="0.457"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtaddress1"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:hint="Road Name,Area,city(Required)*"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
        app:layout_constraintVertical_bias="0.561"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/txtsaveaddress"
        android:layout_width="361dp"
        android:layout_height="64dp"
        android:background="@color/g_orange_yellow"
        android:text="Save Address"
        android:textColor="#ffffff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtaddress1"
        app:layout_constraintVertical_bias="0.434" />


</androidx.constraintlayout.widget.ConstraintLayout>