<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/g_card_background"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="139dp"
        android:padding="0dp">


        <TextView
            android:id="@+id/categorytext"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"

            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="104dp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qualitytext"
            android:layout_width="402dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="35dp"
            android:text="Quality"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/quantitytext"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/qualitytext"

            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="283dp"
            android:layout_marginBottom="44dp"
            android:layout_toRightOf="@id/editTextText5"
            android:text="Qua"
            android:textColor="#000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/spinner2txt"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/qualitytext"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="45dp"
            android:layout_toRightOf="@id/editTextText5"
            android:text="gram"
            android:textColor="#000"
            android:textSize="17sp" />

<!--        <TextView-->
<!--            android:id="@+id/pricetext"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="88dp"-->
<!--            android:layout_toRightOf="@id/editTextText6"-->
<!--            android:text="Price"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="18sp" />-->

        <TextView
            android:id="@+id/editTextText5"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="351dp"
            android:layout_marginBottom="51dp"
            android:inputType="none"
            android:text="Qty:"
            android:textSize="16dp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/editTextText6"-->
<!--            android:layout_width="34dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="24dp"-->
<!--            android:layout_marginTop="150dp"-->
<!--            android:layout_marginBottom="27dp"-->
<!--            android:inputType="none"-->
<!--            android:text="Rs:"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold" />-->

        <ImageView
            android:id="@+id/txtlocationview"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="374dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/outline_location_on_24"
            android:fontFamily="@font/nunito_bold"
            android:inputType="none"
            android:textColor="#CB2525"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="189dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="173dp"
            android:layout_marginBottom="2dp"
            android:inputType="textShortMessage"
            android:text="Location"
            android:textColor="#000"
            android:textSize="16sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>