<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerNotification">

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="413dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/g_blue100"
            android:inputType="number|datetime"
            android:textAlignment="center"
            android:text="Add payment address"
            android:textSize="25dp"></TextView>

    </RelativeLayout>

    <EditText
        android:id="@+id/txtcardname"
        android:layout_width="350dp"
        android:layout_height="39dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:hint="Enter Card Number"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtdate"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:hint="Expiry Date"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
        app:layout_constraintVertical_bias="0.125"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtcvv"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:hint="Enter CVV"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
        app:layout_constraintVertical_bias="0.258"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/txtsaveaddress"
        android:layout_width="361dp"
        android:layout_height="64dp"
        android:background="@color/g_orange_yellow"
        android:text="Save Address"
        android:textColor="#ffffff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout5"
        app:layout_constraintVertical_bias="0.434" />


</androidx.constraintlayout.widget.ConstraintLayout>