<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".profilebuttton"
    android:background="#F4F4F4">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbarSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminateTint="@color/g_gray700"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-193dp">

            <!--            <TextView-->
            <!--                android:id="@+id/tvSettings"-->
            <!--                style="@style/BigTextViewThin"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:text="Settings"-->
            <!--                app:layout_constraintStart_toStartOf="@id/guideline1"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <TextView-->
<!--                android:id="@+id/tvOrders"-->
<!--                style="thin"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text=""-->
<!--                android:textColor="@color/g_gray700"-->
<!--                android:textStyle="normal"-->
<!--                app:layout_constraintStart_toStartOf="@id/guideline1"-->
<!--                app:layout_constraintTop_toBottomOf="@id/constraintProfile" />-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintProfile"
                android:layout_width="374dp"
                android:layout_height="75dp"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.013">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageUser"
                    android:layout_width="80dp"
                    android:layout_height="76dp"
                    android:src="@color/g_light_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtname"
                    style="@style/MediumTextViewThin"
                    android:layout_width="209dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/imageUser"
                    app:layout_constraintTop_toTopOf="@+id/imageUser"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/personeledittext"
                    style="@style/SmallTextViewThin"
                    android:layout_width="171dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:text="Edit Personal Details"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtname"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:layout_constraintEnd_toEndOf="@id/constraintProfile"
                    app:tint="@color/g_blue_gray200" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearOrders"
                android:layout_width="376dp"
                android:layout_height="206dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228">

                <LinearLayout
                    android:id="@+id/linearAllOrders"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/teal_200"
                        android:src="@drawable/outline_shopping_cart_24"
                        app:tint="@color/g_gray700" />

                    <TextView
                        android:id="@+id/carttxt"
                        style="@style/MediumTextViewThin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="Cart"
                        android:textColor="@color/g_gray700"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        app:tint="@color/g_blue_gray200" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearTrackOrder"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/headerbkg"
                        android:backgroundTint="@color/g_gray700"
                        android:src="@drawable/baseline_search_24"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/myordertxt"
                        style="@style/MediumTextViewThin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="My Orders"
                        android:textColor="@color/g_gray700"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        app:tint="@color/g_blue_gray200" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearBilling"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/headerbkg"
                        android:backgroundTint="#FF9800"
                        android:src="@drawable/baseline_location_pin_24"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/adresstxt"
                        style="@style/MediumTextViewThin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="Address "
                        android:textColor="@color/g_gray700"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        app:tint="@color/g_blue_gray200" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBilling"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/lavender"
                        android:src="@drawable/baseline_local_shipping_24"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/paymenttxt"
                        style="@style/MediumTextViewThin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="Order Tracking"
                        android:textColor="@color/g_gray700"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        app:tint="@color/g_blue_gray200" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvNotifications"
                style="@style/MediumTextViewThin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Notifications"
                android:textColor="@color/g_gray700"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/linearOrders" />

            <LinearLayout
                android:id="@+id/linearNotifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/tvNotifications">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/headerbkg"
                        android:backgroundTint="#4cd964"
                        android:src="@drawable/baseline_notifications_24"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/notificationtxt"
                        style="@style/MediumTextViewThin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="Notifications"
                        android:textColor="@color/g_gray700"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tvRegional"
                style="@style/MediumTextViewThin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Regional"
                android:textColor="@color/g_gray700"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/linearNotifications" />

            <LinearLayout
                android:id="@+id/linear_regional"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/tvRegional">

                <LinearLayout
                    android:id="@+id/linearLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="LogoutClick"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logoutimage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/headerbkg"
                        android:backgroundTint="#ff5823"
                        android:src="@drawable/baseline_logout_24"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/logouttxt"
                        style="@style/MediumTextViewThin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="Logout"
                        android:textColor="@color/g_gray700"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        app:tint="@color/g_blue_gray200" />
                </LinearLayout>


            </LinearLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>